10.0.0.1
10.0.0.2
###
First param - ip addr server
Second param - ip addr client
For omnet server:
10.2.1.2
client:
192.168.2.2
For localhost:
127.0.0.1
For simple_channel server:
10.0.0.1
client:
10.0.0.2
